server {
    listen       80;
    server_name  localhost;

    location / {
      root /var/www/;
      index index.html;
    }


    location /api/ {
        proxy_pass http://jabberwocky-server:8080/;
    }
}
